VITE_FIREBASE_API_KEY=AIzaSyAoSPkFfyq0gYgirHJSCprUOaz0I6ghIXs
VITE_FIREBASE_AUTH_DOMAIN=shareit-e2e9c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shareit-e2e9c
VITE_FIREBASE_STORAGE_BUCKET=shareit-e2e9c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=977715288812
VITE_FIREBASE_APP_ID=1:977715288812:web:ffed9d96956d3ee1d1e3c9
VITE_FIREBASE_MEASUREMENT_ID=G-7Z52Q23E7R